**SALES** - Date, Order_id, Item_id, Customer_id, Quantity, Revenue

**ITEMS** - Item_id, Item_name, Price, Department

**CUSTOMERS** - Customer_id, First_Name, Last_name, Address

**1. Pull total number of orders that were completed on 18th March 2023**

SELECT COUNT(Order_id)

FROM SALES

WHERE Date = '03-18-2023'

**2. Pull total number of orders that were completed on 18th March 2023 with the first name ‘John’ and last name ‘Doe’**

SELECT COUNT(Order_id)

FROM SALES as s

JOIN CUSTOMERS as c ON s.Customer_id = c.Customer_id

WHERE s.Date = '03-18-2023' AND c.First_name = 'John' AND c.Last_name = 'Doe'

**3. Pull total number of customers that purchased in January 2023 and the average amount spend per customer**

SELECT COUNT(DISTINCT Customer_id) as total_num_customers, SUM(Revenue) / COUNT(Distinct Customer_id) as avg_spent_per_customer

FROM SALES

WHERE CAST(Date AS string) LIKE '01-%-2023'

**4. Pull the departments that generated less than $600 in 2022**

SELECT i.Department, SUM(s.Revenue) as total_revenue

FROM ITEMS as i

JOIN SALES as s ON s.Item_id = i.Item_id

WHERE CAST(s.Date AS string) LIKE '%-%-2022'

GROUP BY i.Department

HAVING total_revenue < 600

**5. What is the most and least revenue we have generated by an order**

SELECT MAX(Revenue), MIN(Revenue)

FROM SALES

**6. What were the orders that were purchased in our most lucrative order**

SELECT s.Order_id, i.Item_id, i.Item_name, s.Revenue

FROM Items as i

JOIN SALES as s ON i.Item_id = s.Item_id

WHERE s.Revenue = (SELECT MAX(s.Revenue) FROM SALES)